# first_repo

./: Data.txt  pom.xml  testng.xml
resources/: allure.properties
result/: my_file_name.html
src/main/java/core/Google/: Drivers.java  GooglePage.java  SearchResultsPage.java
src/main/java/core/base/: PageBase.java  TestBase.java
src/main/java/core/helpers/: Actions.java  CompareUtil.java  ImageMagick.java  Locators.java  RunWith.java  SikuliX.java  TestDataD.java  TestListener.java
src/main/java/core/pages/: HeaderPage.java  HomePage.java  LoginPage.java  MessagesPage.java  NewLetterPage.java  NewsPage.java  SearchPage.java
src/test/java/: GoogleTest.java  TestMail.java  TestMailRu.java  TestNews.java
