#region Login page
login.name=css=[name='login']
login.password=name=password
login.ok.button=css=form[id*='uth'] input[type='submit']
#endregion

#region Navigation panel
navigation.menuButton=css=button.sidebar-toggler
navigation.menuPanel=css=.sidebar-nav
navigation.dashboard=css=#sidebar a[href$='./dashboard']
navigation.products=css=#sidebar a[href='#navMainProducts']
navigation.products.catalog=css=#sidebar a[href='./productCatalog']
navigation.products.management=css=#sidebar #navMainProducts a[href*='productMgmt']
navigation.orders=css=#sidebar a[href='#navMainOrders']
navigation.orders.placedOrders=css=#sidebar a[href='../placedOrders']
navigation.orders.inventory=css=#sidebar a[href$='InventoryPage']
navigation.orders.plannedDeliveries=css=#sidebar a[href='../placedCalloffs']
navigation.orders.deliveryTracking=css=#sidebar a[href='../delivery']
navigation.myTasks=css=#sidebar a[href$='./myTasks']
navigation.admin=css=#sidebar a[href$='navMainAdmin']
navigation.admin.userManagement=css=#sidebar a[href$='userManagement']
#endregion

#region Header
logoutButton=css=button[data-original-title='Logout']
sortingDropdown2=name=sortOrderSelection:orderBy
sortingDropdown=css=.records select
sortingAscButton=css=a[class*='asc']
sortingDscButton=css=a[class*='desc']
loggedUserName=css=#head #myAccount span
exitUserButton=css=#head button[onclick*='exit_user']

#endregion

#region Filter Panel
searchInput=id=searchTextInput
filterButton=id=filterToggler
resetFilterButton=id=resetAllCriteria
filter=css=div.filter-body.small
productCategoryFilter=xpath=.//select[@name='productCategoryList']
qualityGroupFilter=xpath=.//select[@name='sortengruppeList']
clearSpecificFilterButton=css=ul>span[class*='clear']
#region Dashboard page
#endregion

#region Product Management
productManagement.productCards=css=.records-body div.card-body
productManagement.productNames=css=.card-body .record-title strong.text-link:nth-of-type(1)
productManagement.productQualities=css=.card-body .small:nth-of-type(2)>div:first-child span
productManagement.productMills=css=.card-body .row strong:only-child
productManagement.addNew3CArticleButton=css=a[href*='navNew3CArticle']
productManagement.3CArticleStatuses=css=.card-body div[class='row small']:nth-of-type(2) .version-status
productManagement.3CArticleViewButtons=css=.card-body div[class='row small']:nth-of-type(2) a
productManagement.datasheetStatuses=css=.card-body div[class='row small']:nth-of-type(3) .version-status
productManagement.datasheetViewButtons=css=.card-body div[class='row small']:nth-of-type(3) a
productManagement.productInfoStatuses=css=.card-body div[class='row small']:nth-of-type(4) .version-status
productManagement.productInfoViewButtons=css=.card-body div[class='row small']:nth-of-type(4) a
productManagement.productQuantityRecord=css=.records-header .text-center

productManagement.millFilter=xpath=//select[@name='productMgmtMillList']/../span
#endregion

#region New 3C Article
new3CArticle.commentInput=name=remark
new3CArticle.millDropdown=name=millEinzelsorte.mill
new3CArticle.boardMachine=name=machines
new3CArticle.qualityGroupDropdown=name=millEinzelsorte.einzelsorte.sortengruppe
new3CArticle.qualityNameShortInput=name=qNameText:textShort
new3CArticle.qualityNameLongInput=name=qNameText:text
new3CArticle.deviatingStocklotNameCheckbox=name=hasSostText
new3CArticle.deviatingStocklotShortInput=name=stocklotText:sostTextShort
new3CArticle.deviatingStocklotLongInput=name=stocklotText:sostText
new3CArticle.bookingRestrictions=name=smrRow:smrDesc
new3CArticle.bookingRestrictionsCheckbox=name=smrRow:smrDescVisible
new3CArticle.primesVisibilityCheckbox=name=skvvsRow:skvvsDescVisible
new3CArticle.primesVisibility=name=skvvsRow:skvvsDesc
new3CArticle.stocklotsVisibilityCheckbox=name=slbiRow:slbiDescVisible
new3CArticle.stocklotsVisibility=name=slbiRow:slbiDesc
new3CArticle.productQualityNumberCheckbox=name=newProdArticle
new3CArticle.productQualityNumberInput=name=prodArticleNoPrefix
new3CArticle.productCalculationNumberCheckbox=name=imcSection:newImcArticle
new3CArticle.productCalculationNumberInput=name=imcSection:imcArticleNo
new3CArticle.budgetQualityNumberCheckbox=name=budgetSection:newBudgetArticle
new3CArticle.budgetQualityNumberInput=name=budgetSection:budgetArticleNo
new3CArticle.singleQualityDifferenceCheckbox=name=pbpSection:isPbpUnknown
new3CArticle.singleQualityDifferenceInput=name=pbpSection:priceDifferentiation
new3CArticle.customsTariffInput=name=customsTariffNo
new3CArticle.requestTypeCheckbox=name=changeOrDelete
new3CArticle.saveDraftButton=name=buttonSection:btnSave
new3CArticle.deleteDraftButton=name=buttonSection:btnDelete
new3CArticle.reworkDraftButton=name=buttonSection:btnRework
new3CArticle.newDraftButton=name=buttonSection:btnNew
new3CArticle.browseButton=name=attachmentFile
new3CArticle.uploadSuccessMessage=xpath=//input[@name='attachmentFile']/..//div[contains(@class,'alert-success')]
new3CArticle.uploadedFilesList=css=a[href*='download']
new3CArticle.startWorkflowButton=id=btnStart
new3CArticle.abortWorkflowButton=name=btnAbort
new3CArticle.approveWorkflowButton=css=button[class*='success'][type='submit']
new3CArticle.backWorkflowButton=css=button[class*='danger']
new3CArticle.actionCommentInput=css=form .card textarea
new3CArticle.attach3CProductButton=name=attachEinzelsorte
#endregion

#region Datasheet Management
datasheetManagement.version=css=.version-no
datasheetManagement.backWorkflowButton=css=button[class*='danger']
datasheetManagement.actionCommentInput=css=form .card textarea
datasheetManagement.abortWorkflowButton=name=btnAbort
datasheetManagement.startWorkflowButton=name=btnStart
datasheetManagement.discardDraftButton=css=a[href*='discard']
datasheetManagement.approveWorkflowButton=css=button[class*='success'][type='submit']
datasheetManagement.newVersionDraftButton=css=a[href*='newVersion']
datasheetManagement.transferGrammagesButton=css=a[href*='transferTechValues']
datasheetManagement.transferPropertiesButton=css=input[onclick*='transferTechValues']
datasheetManagement.downloadEnPdf=css=a[href*='enPdfGenerator']
#endregion

#region Product Info Management
productInfoManagement.version=css=.version-no
productInfoManagement.backWorkflowButton=css=button[class*='danger']
productInfoManagement.actionCommentInput=css=form .card textarea
productInfoManagement.abortWorkflowButton=name=btnAbort
productInfoManagement.startWorkflowButton=name=btnStart
productInfoManagement.discardDraftButton=css=a[href*='discard']
productInfoManagement.approveWorkflowButton=css=button[class*='success'][type='submit']
productInfoManagement.newVersionDraftButton=css=a[href*='newVersion']
productInfoManagement.downloadEnPdf=css=a[href*='enPdfGenerator']
productInfoManagement.backButton=css=.btn[href*='backButton']
#endregion

#region My Tasks
myTasks.groupTasksCheckbox=name=searchMyGroups
myTasks.taskCards=css=.records .card-body
myTasks.detailsButtons=css=.card-body button[type='button']
myTasks.workflowsDropdown=xpath=//select[@name='workflows']/../span
#endregion

#region Product Catalog
productTitle=xpath=//div[@class='record-title']//span[2]
categoriesAndQualityGroupsBlock=css=div.mb-2>div.card-body
categoriesList=xpath=//span[contains(@class,'cat-')]
qualityGroupList=xpath=//a[contains(@href,'quality')]
catalog.newProducts=css=div.content-section.mb-1
additionalCardInfo=xpath=//div[contains(@class,'collapse-print')]
hideDetailsButton=xpath=//button[@name='btnDetails']
activeProductGrammage=xpath=//table[contains(@class,'table-product-grammage')]//th[contains(text(),'g/m')]/..//td[@class='active']
unactiveProductGrammage=xpath=//table[contains(@class,'table-product-grammage ')]//th[contains(text(),'g/m')]/..//td[not(@class='active')]
activeProductThickness=xpath=//table[contains(@class,'table-product-grammage')]//th[contains(text(),'?m')]/..//td[@class='active']
unactiveProductThickness=xpath=//table[contains(@class,'table-product-grammage ')]//th[contains(text(),'?m')]/..//td[not(@class='active')]
productBrightness=xpath=//small//span[contains(@class,'brightness-card') and contains(@class,'mr-2')]
bookNowButton=xpath=//div[@class='card-body']//button[contains(@class,'btn-primary') and not(@disabled)]
#endregion

#region Orders Inventory
orders.inventory.inventoryCards=css=div[class='card-body']
#orders.inventory.inventoryCards=css=.card.card-compressed
orders.inventory.cardDetailsTable=css=table[id^='DataTables_Table']
orders.inventory.cardExpandButtons=css=div.records-body div.record-actions button.ajax-toggle
orders.inventory.cardCollapseButtons=css=.record-actions>button[data-ttshow='Show details']:not(.ajax-toggle)
orders.inventory.ExportButton=xpath=//button[text()='Export']
orders.inventory.SortStockItems=xpath=//select[contains(@name, 'orderBy')]
orders.inventory.AllCardsExpandButton=css=button[data-ttshow='Show all details']
orders.inventory.CardsCountSpan=xpath=//strong[@class='text-info']
orders.inventory.CardPriceValue=xpath=//dt[contains(text(),'Price')]/../dd[contains(text(),'/')]
orders.inventory.CardTitleValue=xpath=//div[@class='record-title mb-1']/strong/span[1]
orders.inventory.qualityGroupValue=xpath=//div[@class='record-title']//small/strong
orders.inventory.CardDaysInStockValue=css=table[id^='DataTables_Table'] tbody tr:first-of-type td:nth-of-type(13)
orders.inventory.cancelCallOffs=css=#resetCartLink
orders.inventory.confirmDiscardButton=css=.records-actions a.btn-primary
orders.inventory.filterCustomerField=xpath=//select[@name='customerList']/../span
orders.inventory.filterProductField=xpath=//select[@name='verkaufsartikelList']/../span
orders.inventory.addAllToCallOffButton=css=.btn-group>button.btn-primary:not([disabled='disabled'])
orders.inventory.callOffItemsTypeDropdown2=css=select[name*='tyUnit']
orders.inventory.callOffItemsTypeDropdown3=xpath=//select[contains(@name,'inventoryCardPanel:selectedQtyUnit')]/../span
orders.inventory.callOffItemsTypeDropdown=xpath=.//select[contains(@name,'tyUnit')]/../span
orders.inventory.callOffItemsQuantityField=css=input[name*='callOffQty']
orders.inventory.deliveryDateDropdown=xpath=//select[@name='departureOrArrival']/../span
orders.inventory.deliveryDateInput=id=callOffCartDeliveryDate
orders.inventory.nextButton=name=submitCart
orders.inventory.datepickerDialogWindow=id=modalCalendarDatepicker
orders.inventory.datepicker=id=calendarDatePicker
orders.inventory.datepicker.nextMonth=css=span[title='Next Month']
orders.inventory.datepicker.previousMonth=css=span[title='Previous Month']
orders.inventory.datepicker.activeDays=css=.day:not(.disabled):not(.old)
orders.inventory.datepicker.okButton=id=btnDigiPickerOk
orders.inventory.callOffArea=id=calloffCartView
orders.inventory.callOffCards=css=#actualCallOffs tbody>tr
orders.inventory.cancelCallOffButtons=css=button[data-original-title='Delete']
#endregion

#region User Management
userManagemenet.cards=css=.card-body
userManagemenet.userActionsButtons=css=.card-body .btn-group button
userManagemenet.switchToUserButton=css=.btn-group a[href*='switch_user']
#endregion
